<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Tue Dec 02 10:35:53 MST 2014 -->
<TITLE>
com.phidgets.event
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.phidgets.event";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phidgets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.phidgets.event
</H2>
This package contains interfaces and data classes for all Phidget related events.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/AccelerationChangeListener.html" title="interface in com.phidgets.event">AccelerationChangeListener</A></B></TD>
<TD>This interface represents a AccelerationChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/AttachListener.html" title="interface in com.phidgets.event">AttachListener</A></B></TD>
<TD>This interface represents a AttachEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/BackEMFUpdateListener.html" title="interface in com.phidgets.event">BackEMFUpdateListener</A></B></TD>
<TD>This interface represents a BackEMFUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/BridgeDataListener.html" title="interface in com.phidgets.event">BridgeDataListener</A></B></TD>
<TD>This interface represents a BridgeDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CodeListener.html" title="interface in com.phidgets.event">CodeListener</A></B></TD>
<TD>This interface represents a CodeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CurrentChangeListener.html" title="interface in com.phidgets.event">CurrentChangeListener</A></B></TD>
<TD>This interface represents a CurrentChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CurrentUpdateListener.html" title="interface in com.phidgets.event">CurrentUpdateListener</A></B></TD>
<TD>This interface represents a CurrentUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/DetachListener.html" title="interface in com.phidgets.event">DetachListener</A></B></TD>
<TD>This interface represents a DetachEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/EncoderPositionChangeListener.html" title="interface in com.phidgets.event">EncoderPositionChangeListener</A></B></TD>
<TD>This interface represents an EncoderPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/EncoderPositionUpdateListener.html" title="interface in com.phidgets.event">EncoderPositionUpdateListener</A></B></TD>
<TD>This interface represents an EncoderPositionUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ErrorListener.html" title="interface in com.phidgets.event">ErrorListener</A></B></TD>
<TD>This interface represents a ErrorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/FrequencyCounterCountListener.html" title="interface in com.phidgets.event">FrequencyCounterCountListener</A></B></TD>
<TD>This interface represents a FrequencyCounterCountEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/GPSPositionChangeListener.html" title="interface in com.phidgets.event">GPSPositionChangeListener</A></B></TD>
<TD>This interface represents a GPSPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/GPSPositionFixStatusChangeListener.html" title="interface in com.phidgets.event">GPSPositionFixStatusChangeListener</A></B></TD>
<TD>This interface represents a GPSPositionFixStatusChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event">InputChangeListener</A></B></TD>
<TD>This interface represents a InputChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/KeyChangeListener.html" title="interface in com.phidgets.event">KeyChangeListener</A></B></TD>
<TD>This interface represents a KeyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/KeyRemovalListener.html" title="interface in com.phidgets.event">KeyRemovalListener</A></B></TD>
<TD>This interface represents a KeyRemovalEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/LearnListener.html" title="interface in com.phidgets.event">LearnListener</A></B></TD>
<TD>This interface represents a LearnEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/MotorVelocityChangeListener.html" title="interface in com.phidgets.event">MotorVelocityChangeListener</A></B></TD>
<TD>This interface represents a MotorVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event">OutputChangeListener</A></B></TD>
<TD>This interface represents a OutputChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/PHChangeListener.html" title="interface in com.phidgets.event">PHChangeListener</A></B></TD>
<TD>This interface represents a PHChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/RawDataListener.html" title="interface in com.phidgets.event">RawDataListener</A></B></TD>
<TD>This interface represents a RawDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event">SensorChangeListener</A></B></TD>
<TD>This interface represents a SensorChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SensorUpdateListener.html" title="interface in com.phidgets.event">SensorUpdateListener</A></B></TD>
<TD>This interface represents a SensorUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServerConnectListener.html" title="interface in com.phidgets.event">ServerConnectListener</A></B></TD>
<TD>This interface represents a ServerConnectEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServerDisconnectListener.html" title="interface in com.phidgets.event">ServerDisconnectListener</A></B></TD>
<TD>This interface represents a ServerDisconnectEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServoPositionChangeListener.html" title="interface in com.phidgets.event">ServoPositionChangeListener</A></B></TD>
<TD>This interface represents a ServoPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServoVelocityChangeListener.html" title="interface in com.phidgets.event">ServoVelocityChangeListener</A></B></TD>
<TD>This interface represents a ServoVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SpatialDataListener.html" title="interface in com.phidgets.event">SpatialDataListener</A></B></TD>
<TD>This interface represents a SpatialDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/StepperPositionChangeListener.html" title="interface in com.phidgets.event">StepperPositionChangeListener</A></B></TD>
<TD>This interface represents a StepperPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/StepperVelocityChangeListener.html" title="interface in com.phidgets.event">StepperVelocityChangeListener</A></B></TD>
<TD>This interface represents a StepperVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TagGainListener.html" title="interface in com.phidgets.event">TagGainListener</A></B></TD>
<TD>This interface represents a TagGainEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TagLossListener.html" title="interface in com.phidgets.event">TagLossListener</A></B></TD>
<TD>This interface represents a TagLossEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TemperatureChangeListener.html" title="interface in com.phidgets.event">TemperatureChangeListener</A></B></TD>
<TD>This interface represents a TemperatureChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/WeightChangeListener.html" title="interface in com.phidgets.event">WeightChangeListener</A></B></TD>
<TD>This interface represents a WeightChangeEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/AccelerationChangeEvent.html" title="class in com.phidgets.event">AccelerationChangeEvent</A></B></TD>
<TD>This class represents the data for an AccelerationChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/AttachEvent.html" title="class in com.phidgets.event">AttachEvent</A></B></TD>
<TD>This class represents the data for a AttachEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/BackEMFUpdateEvent.html" title="class in com.phidgets.event">BackEMFUpdateEvent</A></B></TD>
<TD>This class represents the data for a BackEMFUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/BridgeDataEvent.html" title="class in com.phidgets.event">BridgeDataEvent</A></B></TD>
<TD>This class represents the data for a BridgeDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CodeEvent.html" title="class in com.phidgets.event">CodeEvent</A></B></TD>
<TD>This class represents the data for a CodeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CurrentChangeEvent.html" title="class in com.phidgets.event">CurrentChangeEvent</A></B></TD>
<TD>This class represents the data for a CurrentChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/CurrentUpdateEvent.html" title="class in com.phidgets.event">CurrentUpdateEvent</A></B></TD>
<TD>This class represents the data for a CurrentUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/DetachEvent.html" title="class in com.phidgets.event">DetachEvent</A></B></TD>
<TD>This class represents the data for a DetachEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/EncoderPositionChangeEvent.html" title="class in com.phidgets.event">EncoderPositionChangeEvent</A></B></TD>
<TD>This class represents the data for a EncoderPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/EncoderPositionUpdateEvent.html" title="class in com.phidgets.event">EncoderPositionUpdateEvent</A></B></TD>
<TD>This class represents the data for a EncoderPositionUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ErrorEvent.html" title="class in com.phidgets.event">ErrorEvent</A></B></TD>
<TD>This class represents the data for a ErrorEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/FrequencyCounterCountEvent.html" title="class in com.phidgets.event">FrequencyCounterCountEvent</A></B></TD>
<TD>This class represents the data for a FrequencyCounterCountEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/GPSPositionChangeEvent.html" title="class in com.phidgets.event">GPSPositionChangeEvent</A></B></TD>
<TD>This class represents the data for a GPSPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/GPSPositionFixStatusChangeEvent.html" title="class in com.phidgets.event">GPSPositionFixStatusChangeEvent</A></B></TD>
<TD>This class represents the data for a GPSPositionFixStatusChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/InputChangeEvent.html" title="class in com.phidgets.event">InputChangeEvent</A></B></TD>
<TD>This class represents the data for a InputChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/KeyChangeEvent.html" title="class in com.phidgets.event">KeyChangeEvent</A></B></TD>
<TD>This class represents the data for a KeyChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/KeyRemovalEvent.html" title="class in com.phidgets.event">KeyRemovalEvent</A></B></TD>
<TD>This class represents the data for a KeyRemovalEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/LearnEvent.html" title="class in com.phidgets.event">LearnEvent</A></B></TD>
<TD>This class represents the data for a LearnEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/MotorVelocityChangeEvent.html" title="class in com.phidgets.event">MotorVelocityChangeEvent</A></B></TD>
<TD>This class represents the data for a MotorVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/OutputChangeEvent.html" title="class in com.phidgets.event">OutputChangeEvent</A></B></TD>
<TD>This class represents the data for a OutputChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/PHChangeEvent.html" title="class in com.phidgets.event">PHChangeEvent</A></B></TD>
<TD>This class represents the data for a PHChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/RawDataEvent.html" title="class in com.phidgets.event">RawDataEvent</A></B></TD>
<TD>This class represents the data for a RawDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SensorChangeEvent.html" title="class in com.phidgets.event">SensorChangeEvent</A></B></TD>
<TD>This class represents the data for a SensorChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SensorUpdateEvent.html" title="class in com.phidgets.event">SensorUpdateEvent</A></B></TD>
<TD>This class represents the data for a SensorUpdateEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServerConnectEvent.html" title="class in com.phidgets.event">ServerConnectEvent</A></B></TD>
<TD>This class represents the data for a ServerConnectEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServerDisconnectEvent.html" title="class in com.phidgets.event">ServerDisconnectEvent</A></B></TD>
<TD>This class represents the data for a ServerDisconnectEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServoPositionChangeEvent.html" title="class in com.phidgets.event">ServoPositionChangeEvent</A></B></TD>
<TD>This class represents the data for a ServoPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/ServoVelocityChangeEvent.html" title="class in com.phidgets.event">ServoVelocityChangeEvent</A></B></TD>
<TD>This class represents the data for a ServoVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/SpatialDataEvent.html" title="class in com.phidgets.event">SpatialDataEvent</A></B></TD>
<TD>This class represents the data for a SpatialDataEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/StepperPositionChangeEvent.html" title="class in com.phidgets.event">StepperPositionChangeEvent</A></B></TD>
<TD>This class represents the data for a StepperPositionChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/StepperVelocityChangeEvent.html" title="class in com.phidgets.event">StepperVelocityChangeEvent</A></B></TD>
<TD>This class represents the data for a StepperVelocityChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TagGainEvent.html" title="class in com.phidgets.event">TagGainEvent</A></B></TD>
<TD>This class represents the data for a TagGainEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TagLossEvent.html" title="class in com.phidgets.event">TagLossEvent</A></B></TD>
<TD>This class represents the data for a TagLossEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/TemperatureChangeEvent.html" title="class in com.phidgets.event">TemperatureChangeEvent</A></B></TD>
<TD>This class represents the data for a TemperatureChangeEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/phidgets/event/WeightChangeEvent.html" title="class in com.phidgets.event">WeightChangeEvent</A></B></TD>
<TD>This class represents the data for a WeightChangeEvent.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.phidgets.event Description
</H2>

<P>
This package contains interfaces and data classes for all Phidget related events.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/phidgets/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
