<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:38 EST 2014 -->
<title>Event</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/phidget/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c4e.phidget</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c4e.phidget.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Event</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#AINCHG_EVENT">AINCHG_EVENT</a></span></code>
<div class="block">An analog input change event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#ATTACH_EVENT">ATTACH_EVENT</a></span></code>
<div class="block">A hardware attach event event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#DETACH_EVENT">DETACH_EVENT</a></span></code>
<div class="block">A hardware detach event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#DINCHG_EVENT">DINCHG_EVENT</a></span></code>
<div class="block">A digital input change event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#DOTCHG_EVENT">DOTCHG_EVENT</a></span></code>
<div class="block">A digital output change event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#ERROR_EVENT">ERROR_EVENT</a></span></code>
<div class="block">An error event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#RFGAIN_EVENT">RFGAIN_EVENT</a></span></code>
<div class="block">An RFID tag gain event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#RFLOSS_EVENT">RFLOSS_EVENT</a></span></code>
<div class="block">An RFID tag loss event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#SRVCUR_EVENT">SRVCUR_EVENT</a></span></code>
<div class="block">A servo current change event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#SRVPOS_EVENT">SRVPOS_EVENT</a></span></code>
<div class="block">A servo position change event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#SRVVEL_EVENT">SRVVEL_EVENT</a></span></code>
<div class="block">A servo velocity change event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#Event-long-int-int-double-java.lang.String-com.phidgets.Phidget-">Event</a></span>(long&nbsp;when,
     int&nbsp;what,
     int&nbsp;id,
     double&nbsp;value,
     java.lang.String&nbsp;tag,
     <a href="file:/Z:/ws_mw/C4E/phidgetAPI/com/phidgets/Phidget.html?is-external=true" title="class or interface in com.phidgets">Phidget</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getId--">getId</a></span>()</code>
<div class="block">Determine the id of the port that generated this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="file:/Z:/ws_mw/C4E/phidgetAPI/com/phidgets/Phidget.html?is-external=true" title="class or interface in com.phidgets">Phidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getSource--">getSource</a></span>()</code>
<div class="block">Determine the phidget board that triggered this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getTag--">getTag</a></span>()</code>
<div class="block">Determine the tag f this RFID event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getValue--">getValue</a></span>()</code>
<div class="block">Determine the value associated with this event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getWhat--">getWhat</a></span>()</code>
<div class="block">Determine the type of this event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#getWhen--">getWhen</a></span>()</code>
<div class="block">Determine the time at which this event occurred.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/Event.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EVENT</h4>
<pre>public static final&nbsp;int ERROR_EVENT</pre>
<div class="block">An error event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.ERROR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTACH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACH_EVENT</h4>
<pre>public static final&nbsp;int ATTACH_EVENT</pre>
<div class="block">A hardware attach event event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.ATTACH_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DETACH_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETACH_EVENT</h4>
<pre>public static final&nbsp;int DETACH_EVENT</pre>
<div class="block">A hardware detach event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.DETACH_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DINCHG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DINCHG_EVENT</h4>
<pre>public static final&nbsp;int DINCHG_EVENT</pre>
<div class="block">A digital input change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.DINCHG_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AINCHG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AINCHG_EVENT</h4>
<pre>public static final&nbsp;int AINCHG_EVENT</pre>
<div class="block">An analog input change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.AINCHG_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOTCHG_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTCHG_EVENT</h4>
<pre>public static final&nbsp;int DOTCHG_EVENT</pre>
<div class="block">A digital output change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.DOTCHG_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFGAIN_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFGAIN_EVENT</h4>
<pre>public static final&nbsp;int RFGAIN_EVENT</pre>
<div class="block">An RFID tag gain event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.RFGAIN_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFLOSS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFLOSS_EVENT</h4>
<pre>public static final&nbsp;int RFLOSS_EVENT</pre>
<div class="block">An RFID tag loss event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.RFLOSS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRVPOS_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRVPOS_EVENT</h4>
<pre>public static final&nbsp;int SRVPOS_EVENT</pre>
<div class="block">A servo position change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.SRVPOS_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRVVEL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRVVEL_EVENT</h4>
<pre>public static final&nbsp;int SRVVEL_EVENT</pre>
<div class="block">A servo velocity change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.SRVVEL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SRVCUR_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRVCUR_EVENT</h4>
<pre>public static final&nbsp;int SRVCUR_EVENT</pre>
<div class="block">A servo current change event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.phidget.Event.SRVCUR_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event-long-int-int-double-java.lang.String-com.phidgets.Phidget-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(long&nbsp;when,
             int&nbsp;what,
             int&nbsp;id,
             double&nbsp;value,
             java.lang.String&nbsp;tag,
             <a href="file:/Z:/ws_mw/C4E/phidgetAPI/com/phidgets/Phidget.html?is-external=true" title="class or interface in com.phidgets">Phidget</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWhen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhen</h4>
<pre>public&nbsp;long&nbsp;getWhen()</pre>
<div class="block">Determine the time at which this event occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event epoch time (milliseconds since 1970).</dd>
</dl>
</li>
</ul>
<a name="getWhat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhat</h4>
<pre>public&nbsp;int&nbsp;getWhat()</pre>
<div class="block">Determine the type of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type as one of the constants of this class.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Determine the id of the port that generated this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Determine the value associated with this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event value expressed as 1 (true) or 0 (false) for digital
         events and as a real number for analog events.</dd>
</dl>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Determine the tag f this RFID event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label of the gained or lost RFID tag.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="file:/Z:/ws_mw/C4E/phidgetAPI/com/phidgets/Phidget.html?is-external=true" title="class or interface in com.phidgets">Phidget</a>&nbsp;getSource()</pre>
<div class="block">Determine the phidget board that triggered this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phidget object of the triggering board.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/phidget/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
