<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:38 EST 2014 -->
<title>HardwareInterface</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HardwareInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../c4e/phidget/Event.html" title="class in c4e.phidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../c4e/phidget/JMConnector.html" title="class in c4e.phidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/phidget/HardwareInterface.html" target="_top">Frames</a></li>
<li><a href="HardwareInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c4e.phidget</div>
<h2 title="Class HardwareInterface" class="title">Class HardwareInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c4e.phidget.HardwareInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HardwareInterface</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class encapsulates a number of hardware devices and simplifies
 interfacing with them. It exposes the hardware state through events while
 hiding exception and synchronization details. It also provides a timer
 callback.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Fall 2014</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Jenkin and Hamzeh Roumani</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#HardwareInterface--">HardwareInterface</a></span>()</code>
<div class="block">Construct a hardware interface with no debugging messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#HardwareInterface-boolean-">HardwareInterface</a></span>(boolean&nbsp;debug)</code>
<div class="block">Construct a hardware interface with the indicated debugging flag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#analogInputChanged-c4e.phidget.Event-">analogInputChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the analog inputs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#digitalInputChanged-c4e.phidget.Event-">digitalInputChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the digital inputs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#digitalOutputChanged-c4e.phidget.Event-">digitalOutputChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the digital outputs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a 
href="../../../phidgetAPI/com/phidgets/InterfaceKitPhidget.html?is-external=true" 
title="class or interface in com.phidgets">InterfaceKitPhidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getInterfaceBoard--">getInterfaceBoard</a></span>()</code>
<div class="block">Capture the interface board if present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getOutputState-int-">getOutputState</a></span>(int&nbsp;id)</code>
<div class="block">Determine the state of a digital output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../phidgetAPI/com/phidgets/RFIDPhidget.html?is-external=true" 
title="class or interface in com.phidgets">RFIDPhidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getRFIDBoard--">getRFIDBoard</a></span>()</code>
<div class="block">Capture the RFID board if present.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoAcceleration-int-">getServoAcceleration</a></span>(int&nbsp;index)</code>
<div class="block">Determine the acceleration of a given servo motor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoAccelerationMax-int-">getServoAccelerationMax</a></span>(int&nbsp;index)</code>
<div class="block">Determine the maximum acceleration that a servo will accept.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoAccelerationMin-int-">getServoAccelerationMin</a></span>(int&nbsp;index)</code>
<div class="block">Determine the minimum acceleration that a servo will accept.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a 
href="../../../phidgetAPI/com/phidgets/AdvancedServoPhidget.html?is-external=true" 
title="class or interface in com.phidgets">AdvancedServoPhidget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoBoard--">getServoBoard</a></span>()</code>
<div class="block">Capture the servo motor board if present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoCurrent-int-">getServoCurrent</a></span>(int&nbsp;index)</code>
<div class="block">Determine the current usage of a given servo motor in Amps.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoPosition-int-">getServoPosition</a></span>(int&nbsp;index)</code>
<div class="block">Set the position of a servo motor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoPositionMax-int-">getServoPositionMax</a></span>(int&nbsp;index)</code>
<div class="block">Determine the maximum position that a servo will accept.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoPositionMin-int-">getServoPositionMin</a></span>(int&nbsp;index)</code>
<div class="block">Determine the minimum position that a servo will accept.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#getServoVelocity-int-">getServoVelocity</a></span>(int&nbsp;index)</code>
<div class="block">Determine the velocity of a given servo motor in Amps.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#rfidOutputChanged-c4e.phidget.Event-">rfidOutputChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in the RFID output.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#run--">run</a></span>()</code>
<div class="block">The timer thread.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#servoCurrentChanged-c4e.phidget.Event-">servoCurrentChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo current.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#servoPositionChanged-c4e.phidget.Event-">servoPositionChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo position.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#servoVelocityChanged-c4e.phidget.Event-">servoVelocityChanged</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo velocity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setAntennaOn-boolean-">setAntennaOn</a></span>(boolean&nbsp;state)</code>
<div class="block">Set the state of the antenna of the RFID board.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setLED-boolean-">setLED</a></span>(boolean&nbsp;state)</code>
<div class="block">Set the state of the LED on the RFID board.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setOutputState-int-boolean-">setOutputState</a></span>(int&nbsp;id,
              boolean&nbsp;value)</code>
<div class="block">Set the state of a digital output.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setServoAcceleration-int-double-">setServoAcceleration</a></span>(int&nbsp;index,
                    double&nbsp;acceleration)</code>
<div class="block">Set the acceleration of a servo motor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setServoEngageState-int-boolean-">setServoEngageState</a></span>(int&nbsp;index,
                   boolean&nbsp;state)</code>
<div class="block">Engage or disengage a servo motor.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setServoPosition-int-double-">setServoPosition</a></span>(int&nbsp;index,
                double&nbsp;position)</code>
<div class="block">Set the position of a servo motor.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#setTimer-long-">setTimer</a></span>(long&nbsp;delay)</code>
<div class="block">Set the timer to fire an event, thereby calling <a href="../../c4e/phidget/HardwareInterface.html#timerCallback--"><code>timerCallback()</code></a>, 
 after the indicated delay.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#startMonitoring--">startMonitoring</a></span>()</code>
<div class="block">Start listening to the attached hardware and trigger corresponding events.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#stopMonitoring--">stopMonitoring</a></span>()</code>
<div class="block">Stop listening to the attached hardware.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#tagGained-c4e.phidget.Event-">tagGained</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for an RFID tag gain event.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#tagLost-c4e.phidget.Event-">tagLost</a></span>(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for an RFID tag loss event.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/phidget/HardwareInterface.html#timerCallback--">timerCallback</a></span>()</code>
<div class="block">Callback for the timer event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HardwareInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HardwareInterface</h4>
<pre>public&nbsp;HardwareInterface()</pre>
<div class="block">Construct a hardware interface with no debugging messages.</div>
</li>
</ul>
<a name="HardwareInterface-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HardwareInterface</h4>
<pre>public&nbsp;HardwareInterface(boolean&nbsp;debug)</pre>
<div class="block">Construct a hardware interface with the indicated debugging flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - turn debugging messages on (true) or off (false)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputState</h4>
<pre>public final&nbsp;void&nbsp;setOutputState(int&nbsp;id,
                                 boolean&nbsp;value)</pre>
<div class="block">Set the state of a digital output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the index number of the digit output to set.</dd>
<dd><code>value</code> - true to activate the output, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOutputState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputState</h4>
<pre>public final&nbsp;boolean&nbsp;getOutputState(int&nbsp;id)</pre>
<div class="block">Determine the state of a digital output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the index number of the digit output to get.</dd>
<dd><code>value</code> - true to activate the output, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setAntennaOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntennaOn</h4>
<pre>public final&nbsp;void&nbsp;setAntennaOn(boolean&nbsp;state)</pre>
<div class="block">Set the state of the antenna of the RFID board. The antenna is
 deactivated by default so it needs to be explicitly activated before tags
 can be read. Control over the antenna allows multiple readers to be used
 in close proximity, as multiple readers will interfere with each other if
 their antennas are activated simultaneously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - true to activate the antenna, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLED-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLED</h4>
<pre>public final&nbsp;void&nbsp;setLED(boolean&nbsp;state)</pre>
<div class="block">Set the state of the LED on the RFID board. The LED is off by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - true to turn the LED on, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setServoPosition-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoPosition</h4>
<pre>public final&nbsp;void&nbsp;setServoPosition(int&nbsp;index,
                                   double&nbsp;position)</pre>
<div class="block">Set the position of a servo motor. The position corresponds to an angle
 in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dd><code>position</code> - the desired position in the range allowed by the motor, see
            <a href="../../c4e/phidget/HardwareInterface.html#getServoPositionMin-int-"><code>getServoPositionMin(int)</code></a> and
            <a href="../../c4e/phidget/HardwareInterface.html#getServoPositionMax-int-"><code>getServoPositionMax(int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getServoPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPosition</h4>
<pre>public final&nbsp;double&nbsp;getServoPosition(int&nbsp;index)</pre>
<div class="block">Set the position of a servo motor. The position corresponds to an angle
 in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current position of the indicated motor.</dd>
</dl>
</li>
</ul>
<a name="getServoPositionMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPositionMin</h4>
<pre>public final&nbsp;double&nbsp;getServoPositionMin(int&nbsp;index)</pre>
<div class="block">Determine the minimum position that a servo will accept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum position or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="getServoPositionMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoPositionMax</h4>
<pre>public final&nbsp;double&nbsp;getServoPositionMax(int&nbsp;index)</pre>
<div class="block">Determine the maximum position that a servo will accept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum position or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="setServoAcceleration-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoAcceleration</h4>
<pre>public final&nbsp;void&nbsp;setServoAcceleration(int&nbsp;index,
                                       double&nbsp;acceleration)</pre>
<div class="block">Set the acceleration of a servo motor. This controls how fast the motor changes speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dd><code>acceleration</code> - the desired acceleration in the range allowed by the motor, see
            <a href="../../c4e/phidget/HardwareInterface.html#getServoAccelerationMin-int-"><code>getServoAccelerationMin(int)</code></a> and
            <a href="../../c4e/phidget/HardwareInterface.html#getServoAccelerationMax-int-"><code>getServoAccelerationMax(int)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getServoAccelerationMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoAccelerationMin</h4>
<pre>public final&nbsp;double&nbsp;getServoAccelerationMin(int&nbsp;index)</pre>
<div class="block">Determine the minimum acceleration that a servo will accept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum acceleration or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="getServoAccelerationMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoAccelerationMax</h4>
<pre>public final&nbsp;double&nbsp;getServoAccelerationMax(int&nbsp;index)</pre>
<div class="block">Determine the maximum acceleration that a servo will accept.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum acceleration or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="getServoAcceleration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoAcceleration</h4>
<pre>public final&nbsp;double&nbsp;getServoAcceleration(int&nbsp;index)</pre>
<div class="block">Determine the acceleration of a given servo motor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acceleration or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="getServoCurrent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoCurrent</h4>
<pre>public final&nbsp;double&nbsp;getServoCurrent(int&nbsp;index)</pre>
<div class="block">Determine the current usage of a given servo motor in Amps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="getServoVelocity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoVelocity</h4>
<pre>public final&nbsp;double&nbsp;getServoVelocity(int&nbsp;index)</pre>
<div class="block">Determine the velocity of a given servo motor in Amps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the velocity or NaN if no such motor is attached.</dd>
</dl>
</li>
</ul>
<a name="setServoEngageState-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServoEngageState</h4>
<pre>public final&nbsp;void&nbsp;setServoEngageState(int&nbsp;index,
                                      boolean&nbsp;state)</pre>
<div class="block">Engage or disengage a servo motor. The motor is disengaged by default but
 it gets engaged automatically when you set its position (via
 <a href="../../c4e/phidget/HardwareInterface.html#setServoPosition-int-double-"><code>setServoPosition(int, double)</code></a>). Hence, this method is intended
 for changing the engage state without changing the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the motor index.</dd>
<dd><code>state</code> - true to engage, false to disengage.</dd>
</dl>
</li>
</ul>
<a name="digitalOutputChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalOutputChanged</h4>
<pre>public&nbsp;void&nbsp;digitalOutputChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in one of the digital outputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="analogInputChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogInputChanged</h4>
<pre>public&nbsp;void&nbsp;analogInputChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in one of the analog inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="digitalInputChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalInputChanged</h4>
<pre>public&nbsp;void&nbsp;digitalInputChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in one of the digital inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="servoPositionChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoPositionChanged</h4>
<pre>public&nbsp;void&nbsp;servoPositionChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in a servo position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="servoVelocityChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoVelocityChanged</h4>
<pre>public&nbsp;void&nbsp;servoVelocityChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in a servo velocity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="servoCurrentChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoCurrentChanged</h4>
<pre>public&nbsp;void&nbsp;servoCurrentChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in a servo current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="tagGained-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagGained</h4>
<pre>public&nbsp;void&nbsp;tagGained(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for an RFID tag gain event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="tagLost-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagLost</h4>
<pre>public&nbsp;void&nbsp;tagLost(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for an RFID tag loss event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="rfidOutputChanged-c4e.phidget.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfidOutputChanged</h4>
<pre>public&nbsp;void&nbsp;rfidOutputChanged(<a href="../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</pre>
<div class="block">Callback for a change event in the RFID output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event that occurred</dd>
</dl>
</li>
</ul>
<a name="timerCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCallback</h4>
<pre>public&nbsp;void&nbsp;timerCallback()</pre>
<div class="block">Callback for the timer event.</div>
</li>
</ul>
<a name="getInterfaceBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceBoard</h4>
<pre>public final&nbsp;<a 
href="../../../phidgetAPI/com/phidgets/InterfaceKitPhidget.html?is-external=true" 
title="class or interface in com.phidgets">InterfaceKitPhidget</a>&nbsp;getInterfaceBoard()</pre>
<div class="block">Capture the interface board if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board object if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getServoBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServoBoard</h4>
<pre>public final&nbsp;<a 
href="../../../phidgetAPI/com/phidgets/AdvancedServoPhidget.html?is-external=true" 
title="class or interface in com.phidgets">AdvancedServoPhidget</a>&nbsp;getServoBoard()</pre>
<div class="block">Capture the servo motor board if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board object if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getRFIDBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRFIDBoard</h4>
<pre>public final&nbsp;<a href="../../../phidgetAPI/com/phidgets/RFIDPhidget.html?is-external=true" 
title="class or interface in com.phidgets">RFIDPhidget</a>&nbsp;getRFIDBoard()</pre>
<div class="block">Capture the RFID board if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the board object if present, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="setTimer-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public final&nbsp;void&nbsp;setTimer(long&nbsp;delay)</pre>
<div class="block">Set the timer to fire an event, thereby calling <a href="../../c4e/phidget/HardwareInterface.html#timerCallback--"><code>timerCallback()</code></a>, 
 after the indicated delay. The event will be fired only once, so if
 periodic firing is needed then call this method in the callback handler.
 Note that if this method is re-invoked before the indicated delay
 passes then the previous invocation is cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the number of milliseconds between now and the firing 
            of the timer event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the delay is not positive.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public final&nbsp;void&nbsp;run()</pre>
<div class="block">The timer thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="startMonitoring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public final&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Start listening to the attached hardware and trigger corresponding events. 
 This method should be called once by the client application in order to
 initiate the listening process. This method does not return, thus hanging
 its thread until the <a href="../../c4e/phidget/HardwareInterface.html#stopMonitoring--"><code>stopMonitoring()</code></a> method is called.</div>
</li>
</ul>
<a name="stopMonitoring--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public final&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Stop listening to the attached hardware.
 This method should be called once at the end of the client application
 in order to terminate the listening thread.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HardwareInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../c4e/phidget/Event.html" title="class in c4e.phidget"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../c4e/phidget/JMConnector.html" title="class in c4e.phidget"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/phidget/HardwareInterface.html" target="_top">Frames</a></li>
<li><a href="HardwareInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
