<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:39 EST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#c4e.media">c4e.media.*</a></li>
<li><a href="#c4e.phidget">c4e.phidget.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="c4e.media">
<!--   -->
</a>
<h2 title="c4e.media">c4e.media.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>c4e.media.<a href="c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.BUFFER_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#BUFFER_DURATION">BUFFER_DURATION</a></code></td>
<td class="colLast"><code>0.025</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_A">NOTE_A</a></code></td>
<td class="colLast"><code>220.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_ASHARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_ASHARP">NOTE_ASHARP</a></code></td>
<td class="colLast"><code>233.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_B">NOTE_B</a></code></td>
<td class="colLast"><code>247.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_C">NOTE_C</a></code></td>
<td class="colLast"><code>262.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_CSHARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_CSHARP">NOTE_CSHARP</a></code></td>
<td class="colLast"><code>277.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_D">NOTE_D</a></code></td>
<td class="colLast"><code>294.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_DSHARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_DSHARP">NOTE_DSHARP</a></code></td>
<td class="colLast"><code>311.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_E">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_E">NOTE_E</a></code></td>
<td class="colLast"><code>330.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_F">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_F">NOTE_F</a></code></td>
<td class="colLast"><code>349.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_FSHARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_FSHARP">NOTE_FSHARP</a></code></td>
<td class="colLast"><code>370.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_G">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_G">NOTE_G</a></code></td>
<td class="colLast"><code>392.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_G_BELOW_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_G_BELOW_C">NOTE_G_BELOW_C</a></code></td>
<td class="colLast"><code>196.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.NOTE_GSHARP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#NOTE_GSHARP">NOTE_GSHARP</a></code></td>
<td class="colLast"><code>415.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.SAMPLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#SAMPLE_SIZE">SAMPLE_SIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.SAMPLING_RATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#SAMPLING_RATE">SAMPLING_RATE</a></code></td>
<td class="colLast"><code>44100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.media.ToneEmitter.SINE_PACKET_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/media/ToneEmitter.html#SINE_PACKET_SIZE">SINE_PACKET_SIZE</a></code></td>
<td class="colLast"><code>2207</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="c4e.phidget">
<!--   -->
</a>
<h2 title="c4e.phidget">c4e.phidget.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>c4e.phidget.<a href="c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.AINCHG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#AINCHG_EVENT">AINCHG_EVENT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.phidget.Event.ATTACH_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#ATTACH_EVENT">ATTACH_EVENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.DETACH_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#DETACH_EVENT">DETACH_EVENT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.phidget.Event.DINCHG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#DINCHG_EVENT">DINCHG_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.DOTCHG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#DOTCHG_EVENT">DOTCHG_EVENT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.phidget.Event.ERROR_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#ERROR_EVENT">ERROR_EVENT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.RFGAIN_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#RFGAIN_EVENT">RFGAIN_EVENT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.phidget.Event.RFLOSS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#RFLOSS_EVENT">RFLOSS_EVENT</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.SRVCUR_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#SRVCUR_EVENT">SRVCUR_EVENT</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="c4e.phidget.Event.SRVPOS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#SRVPOS_EVENT">SRVPOS_EVENT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="c4e.phidget.Event.SRVVEL_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="c4e/phidget/Event.html#SRVVEL_EVENT">SRVVEL_EVENT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
