<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:40 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#SAMPLE_SIZE">SAMPLE_SIZE</a></span> - Static variable in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#SAMPLING_RATE">SAMPLING_RATE</a></span> - Static variable in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#servoCurrentChanged-c4e.phidget.Event-">servoCurrentChanged(Event)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Callback for a change event in a servo current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#servoPositionChanged-c4e.phidget.Event-">servoPositionChanged(Event)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Callback for a change event in a servo position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#servoVelocityChanged-c4e.phidget.Event-">servoVelocityChanged(Event)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Callback for a change event in a servo velocity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setAntennaOn-boolean-">setAntennaOn(boolean)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the state of the antenna of the RFID board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#setFrequency-double-">setFrequency(double)</a></span> - Method in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>
<div class="block">Set the frequency of the sound to be generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#setHrq-c4e.util.HRQ-">setHrq(HRQ&lt;Event&gt;)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setLED-boolean-">setLED(boolean)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the state of the LED on the RFID board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setOutputState-int-boolean-">setOutputState(int, boolean)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the state of a digital output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#setQueueSize-int-">setQueueSize(int)</a></span> - Static method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setServoAcceleration-int-double-">setServoAcceleration(int, double)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the acceleration of a servo motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setServoEngageState-int-boolean-">setServoEngageState(int, boolean)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Engage or disengage a servo motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setServoPosition-int-double-">setServoPosition(int, double)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the position of a servo motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#setTimer-long-">setTimer(long)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the timer to fire an event, thereby calling <a href="../c4e/phidget/HardwareInterface.html#timerCallback--"><code>HardwareInterface.timerCallback()</code></a>, 
 after the indicated delay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#setVolume-double-">setVolume(double)</a></span> - Method in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>
<div class="block">Set the volume of the sound currently being generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#shutdown--">shutdown()</a></span> - Method in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>
<div class="block">Shutdown the audio generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#shutDown--">shutDown()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#SINE_PACKET_SIZE">SINE_PACKET_SIZE</a></span> - Static variable in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/util/HRQ.html#size--">size()</a></span> - Method in class c4e.util.<a href="../c4e/util/HRQ.html" title="class in c4e.util">HRQ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/util/ToolBox.html#sleep-long-">sleep(long)</a></span> - Static method in class c4e.util.<a href="../c4e/util/ToolBox.html" title="class in c4e.util">ToolBox</a></dt>
<dd>
<div class="block">Pause the execution of this thread by the given duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#SRVCUR_EVENT">SRVCUR_EVENT</a></span> - Static variable in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">A servo current change event</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#SRVPOS_EVENT">SRVPOS_EVENT</a></span> - Static variable in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">A servo position change event</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#SRVVEL_EVENT">SRVVEL_EVENT</a></span> - Static variable in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">A servo velocity change event</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#startMonitoring--">startMonitoring()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Start listening to the attached hardware and trigger corresponding events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/Audio.html#stop--">stop()</a></span> - Method in class c4e.media.<a href="../c4e/media/Audio.html" title="class in c4e.media">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/Video.html#stop--">stop()</a></span> - Method in class c4e.media.<a href="../c4e/media/Video.html" title="class in c4e.media">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#stopMonitoring--">stopMonitoring()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Stop listening to the attached hardware.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
