<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:40 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../c4e/media/Video.html#getFrameAsArray--">getFrameAsArray()</a></span> - Method in class c4e.media.<a href="../c4e/media/Video.html" title="class in c4e.media">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/Video.html#getFrameAsImage--">getFrameAsImage()</a></span> - Method in class c4e.media.<a href="../c4e/media/Video.html" title="class in c4e.media">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#getFrequency--">getFrequency()</a></span> - Method in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>
<div class="block">Return the frequency of the sound currently being generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getHrq--">getHrq()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getId--">getId()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the id of the port that generated this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getInstance--">getInstance()</a></span> - Static method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getInterfaceBoard--">getInterfaceBoard()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Capture the interface board if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getLastEvent--">getLastEvent()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getLastException--">getLastException()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getOutputState-int-">getOutputState(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the state of a digital output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getPhidget-int-">getPhidget(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/JMConnector.html#getQueueSize--">getQueueSize()</a></span> - Static method in class c4e.phidget.<a href="../c4e/phidget/JMConnector.html" title="class in c4e.phidget">JMConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getRFIDBoard--">getRFIDBoard()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Capture the RFID board if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoAcceleration-int-">getServoAcceleration(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the acceleration of a given servo motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoAccelerationMax-int-">getServoAccelerationMax(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the maximum acceleration that a servo will accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoAccelerationMin-int-">getServoAccelerationMin(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the minimum acceleration that a servo will accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoBoard--">getServoBoard()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Capture the servo motor board if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoCurrent-int-">getServoCurrent(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the current usage of a given servo motor in Amps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoPosition-int-">getServoPosition(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Set the position of a servo motor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoPositionMax-int-">getServoPositionMax(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the maximum position that a servo will accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoPositionMin-int-">getServoPositionMin(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the minimum position that a servo will accept.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/HardwareInterface.html#getServoVelocity-int-">getServoVelocity(int)</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/HardwareInterface.html" title="class in c4e.phidget">HardwareInterface</a></dt>
<dd>
<div class="block">Determine the velocity of a given servo motor in Amps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getSource--">getSource()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the phidget board that triggered this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getTag--">getTag()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the tag f this RFID event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getValue--">getValue()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the value associated with this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/media/ToneEmitter.html#getVolume--">getVolume()</a></span> - Method in class c4e.media.<a href="../c4e/media/ToneEmitter.html" title="class in c4e.media">ToneEmitter</a></dt>
<dd>
<div class="block">Return the current volume of the sound being generated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getWhat--">getWhat()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the type of this event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../c4e/phidget/Event.html#getWhen--">getWhen()</a></span> - Method in class c4e.phidget.<a href="../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></dt>
<dd>
<div class="block">Determine the time at which this event occurred.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
