<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_15) on Tue Dec 02 10:35:53 MST 2014 -->
<TITLE>
InterfaceKitPhidget
</TITLE>

<META NAME="keywords" CONTENT="com.phidgets.InterfaceKitPhidget class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterfaceKitPhidget";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/GPSPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceKitPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phidgets.Phidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.phidgets</FONT>
<BR>
Class InterfaceKitPhidget</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">com.phidgets.Phidget</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>com.phidgets.InterfaceKitPhidget</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>InterfaceKitPhidget</B><DT>extends <A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></DL>

<P>
This class represents a Phidget Interface Kit. All methods
 to read and write data to and from an Interface Kit are implemented in this class.
 <p>
 There are many types of Interface Kits, but each is simply a collection of 0 or more 
 digital inputs, digital outpus and analog sensor inputs. The inputs can be read and outputs can be set,
 and event handlers can be set for each of these.
 <p>
 See your device's User Guide for more specific API details, 
 technical information, and revision details. The User Guide, along with other resources, can be found on 
 the product page for your device.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Phidgets Inc.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ACCELEROMETER">PHIDCLASS_ACCELEROMETER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ADVANCEDSERVO">PHIDCLASS_ADVANCEDSERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ANALOG">PHIDCLASS_ANALOG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_BRIDGE">PHIDCLASS_BRIDGE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_ENCODER">PHIDCLASS_ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_FREQUENCYCOUNTER">PHIDCLASS_FREQUENCYCOUNTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_GPS">PHIDCLASS_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_INTERFACEKIT">PHIDCLASS_INTERFACEKIT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_LED">PHIDCLASS_LED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_MOTORCONTROL">PHIDCLASS_MOTORCONTROL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_NOTHING">PHIDCLASS_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_PHSENSOR">PHIDCLASS_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_RFID">PHIDCLASS_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_SERVO">PHIDCLASS_SERVO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_STEPPER">PHIDCLASS_STEPPER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEMPERATURESENSOR">PHIDCLASS_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLCD">PHIDCLASS_TEXTLCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_TEXTLED">PHIDCLASS_TEXTLED</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDCLASS_WEIGHTSENSOR">PHIDCLASS_WEIGHTSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_CRITICAL">PHIDGET_LOG_CRITICAL</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_DEBUG">PHIDGET_LOG_DEBUG</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_ERROR">PHIDGET_LOG_ERROR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_INFO">PHIDGET_LOG_INFO</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_VERBOSE">PHIDGET_LOG_VERBOSE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDGET_LOG_WARNING">PHIDGET_LOG_WARNING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_2AXIS">PHIDID_ACCELEROMETER_2AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ACCELEROMETER_3AXIS">PHIDID_ACCELEROMETER_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_1MOTOR">PHIDID_ADVANCEDSERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ADVANCEDSERVO_8MOTOR">PHIDID_ADVANCEDSERVO_8MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ANALOG_4OUTPUT">PHIDID_ANALOG_4OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BIPOLAR_STEPPER_1MOTOR">PHIDID_BIPOLAR_STEPPER_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_BRIDGE_4INPUT">PHIDID_BRIDGE_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_1ENCODER_1INPUT">PHIDID_ENCODER_1ENCODER_1INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_1ENCODER">PHIDID_ENCODER_HS_1ENCODER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ENCODER_HS_4ENCODER_4INPUT">PHIDID_ENCODER_HS_4ENCODER_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_FREQUENCYCOUNTER_2INPUT">PHIDID_FREQUENCYCOUNTER_2INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_GPS">PHIDID_GPS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_4">PHIDID_INTERFACEKIT_0_0_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_0_8">PHIDID_INTERFACEKIT_0_0_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_16_16">PHIDID_INTERFACEKIT_0_16_16</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_0_8_8_w_LCD">PHIDID_INTERFACEKIT_0_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_2_2_2">PHIDID_INTERFACEKIT_2_2_2</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_4_8_8">PHIDID_INTERFACEKIT_4_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8">PHIDID_INTERFACEKIT_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_INTERFACEKIT_8_8_8_w_LCD">PHIDID_INTERFACEKIT_8_8_8_w_LCD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_IR">PHIDID_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64">PHIDID_LED_64</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LED_64_ADV">PHIDID_LED_64_ADV</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_LINEAR_TOUCH">PHIDID_LINEAR_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_1MOTOR">PHIDID_MOTORCONTROL_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_HC_2MOTOR">PHIDID_MOTORCONTROL_HC_2MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT">PHIDID_MOTORCONTROL_LV_2MOTOR_4INPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_NOTHING">PHIDID_NOTHING</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_PHSENSOR">PHIDID_PHSENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID">PHIDID_RFID</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT">PHIDID_RFID_2OUTPUT</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_RFID_2OUTPUT_READ_WRITE">PHIDID_RFID_2OUTPUT_READ_WRITE</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_ROTARY_TOUCH">PHIDID_ROTARY_TOUCH</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR">PHIDID_SERVO_1MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_1MOTOR_OLD">PHIDID_SERVO_1MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR">PHIDID_SERVO_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SERVO_4MOTOR_OLD">PHIDID_SERVO_4MOTOR_OLD</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_3AXIS">PHIDID_SPATIAL_ACCEL_3AXIS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_SPATIAL_ACCEL_GYRO_COMPASS">PHIDID_SPATIAL_ACCEL_GYRO_COMPASS</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR">PHIDID_TEMPERATURESENSOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_4">PHIDID_TEMPERATURESENSOR_4</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEMPERATURESENSOR_IR">PHIDID_TEMPERATURESENSOR_IR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20">PHIDID_TEXTLCD_2x20</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_0_8_8">PHIDID_TEXTLCD_2x20_w_0_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_2x20_w_8_8_8">PHIDID_TEXTLCD_2x20_w_8_8_8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLCD_ADAPTER">PHIDID_TEXTLCD_ADAPTER</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_1x8">PHIDID_TEXTLED_1x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_TEXTLED_4x8">PHIDID_TEXTLED_4x8</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_UNIPOLAR_STEPPER_4MOTOR">PHIDID_UNIPOLAR_STEPPER_4MOTOR</A>, <A HREF="../../com/phidgets/Phidget.html#PHIDID_WEIGHTSENSOR">PHIDID_WEIGHTSENSOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#InterfaceKitPhidget()">InterfaceKitPhidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#addInputChangeListener(com.phidgets.event.InputChangeListener)">addInputChangeListener</A></B>(<A HREF="../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event">InputChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#addOutputChangeListener(com.phidgets.event.OutputChangeListener)">addOutputChangeListener</A></B>(<A HREF="../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event">OutputChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an output change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#addSensorChangeListener(com.phidgets.event.SensorChangeListener)">addSensorChangeListener</A></B>(<A HREF="../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event">SensorChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a sensor change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getDataRate(int)">getDataRate</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data rate for a sensor, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getDataRateMax(int)">getDataRateMax</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum data rate for a sensor, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getDataRateMin(int)">getDataRateMin</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum data rate for a sensor, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ditigal inputs on this Interface Kit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getInputState(int)">getInputState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of a digital input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getOutputCount()">getOutputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of digital outputs on this Interface Kit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getOutputState(int)">getOutputState</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of a digital output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getRatiometric()">getRatiometric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ratiometric state for the analog sensors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorChangeTrigger(int)">getSensorChangeTrigger</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the change trigger for an analog input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorCount()">getSensorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of analog inputs on the Interface Kit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorRawValue(int)">getSensorRawValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw value of a analog input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorValue(int)">getSensorValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of a analog input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#removeInputChangeListener(com.phidgets.event.InputChangeListener)">removeInputChangeListener</A></B>(<A HREF="../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event">InputChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an input change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#removeOutputChangeListener(com.phidgets.event.OutputChangeListener)">removeOutputChangeListener</A></B>(<A HREF="../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event">OutputChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an output change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#removeSensorChangeListener(com.phidgets.event.SensorChangeListener)">removeSensorChangeListener</A></B>(<A HREF="../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event">SensorChangeListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a sensor change listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#setDataRate(int, int)">setDataRate</A></B>(int&nbsp;index,
            int&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data rate of a sensor, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#setOutputState(int, boolean)">setOutputState</A></B>(int&nbsp;index,
               boolean&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of a digital output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#setRatiometric(boolean)">setRatiometric</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratiometric state for the analog inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/phidgets/InterfaceKitPhidget.html#setSensorChangeTrigger(int, int)">setSensorChangeTrigger</A></B>(int&nbsp;index,
                       int&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the change trigger for an analog input.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.phidgets.Phidget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.phidgets.<A HREF="../../com/phidgets/Phidget.html" title="class in com.phidgets">Phidget</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/phidgets/Phidget.html#addAttachListener(com.phidgets.event.AttachListener)">addAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addDetachListener(com.phidgets.event.DetachListener)">addDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#addErrorListener(com.phidgets.event.ErrorListener)">addErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerConnectListener(com.phidgets.event.ServerConnectListener)">addServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#addServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">addServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#close()">close</A>, <A HREF="../../com/phidgets/Phidget.html#disableLogging()">disableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#enableLogging(int, java.lang.String)">enableLogging</A>, <A HREF="../../com/phidgets/Phidget.html#equals(java.lang.Object)">equals</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceClass()">getDeviceClass</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceID()">getDeviceID</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceLabel()">getDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceName()">getDeviceName</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceType()">getDeviceType</A>, <A HREF="../../com/phidgets/Phidget.html#getDeviceVersion()">getDeviceVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getLibraryVersion()">getLibraryVersion</A>, <A HREF="../../com/phidgets/Phidget.html#getSerialNumber()">getSerialNumber</A>, <A HREF="../../com/phidgets/Phidget.html#getServerAddress()">getServerAddress</A>, <A HREF="../../com/phidgets/Phidget.html#getServerID()">getServerID</A>, <A HREF="../../com/phidgets/Phidget.html#getServerPort()">getServerPort</A>, <A HREF="../../com/phidgets/Phidget.html#isAttached()">isAttached</A>, <A HREF="../../com/phidgets/Phidget.html#isAttachedToServer()">isAttachedToServer</A>, <A HREF="../../com/phidgets/Phidget.html#log(int, java.lang.String, java.lang.String)">log</A>, <A HREF="../../com/phidgets/Phidget.html#open(int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, int, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#open(int, java.lang.String, java.lang.String)">open</A>, <A HREF="../../com/phidgets/Phidget.html#openAny()">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, int, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openAny(java.lang.String, java.lang.String)">openAny</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, int, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#openLabel(java.lang.String, java.lang.String, java.lang.String)">openLabel</A>, <A HREF="../../com/phidgets/Phidget.html#removeAttachListener(com.phidgets.event.AttachListener)">removeAttachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeDetachListener(com.phidgets.event.DetachListener)">removeDetachListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeErrorListener(com.phidgets.event.ErrorListener)">removeErrorListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerConnectListener(com.phidgets.event.ServerConnectListener)">removeServerConnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#removeServerDisconnectListener(com.phidgets.event.ServerDisconnectListener)">removeServerDisconnectListener</A>, <A HREF="../../com/phidgets/Phidget.html#setDeviceLabel(java.lang.String)">setDeviceLabel</A>, <A HREF="../../com/phidgets/Phidget.html#toString()">toString</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment()">waitForAttachment</A>, <A HREF="../../com/phidgets/Phidget.html#waitForAttachment(int)">waitForAttachment</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InterfaceKitPhidget()"><!-- --></A><H3>
InterfaceKitPhidget</H3>
<PRE>
public <B>InterfaceKitPhidget</B>()
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Class Constructor. Calling this opens a connection to the phidget21 C library creates
 an internal handle for this Phidget, ready to call open on.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If there was a problem connecting to phidget21 or creating 
 the internal handle.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOutputCount()"><!-- --></A><H3>
getOutputCount</H3>
<PRE>
public int <B>getOutputCount</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of digital outputs on this Interface Kit. Not all interface kits
 have the same number of digital outputs, and some don't have any digital outputs at all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of digital outputs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()
                  throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of ditigal inputs on this Interface Kit. Not all interface kits
 have the same number of digital inputs, and some don't have any digital inputs at all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of digital inputs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorCount()"><!-- --></A><H3>
getSensorCount</H3>
<PRE>
public int <B>getSensorCount</B>()
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the number of analog inputs on the Interface Kit. Not all interface kits
 have the same number of analog inputs, and some don't have any analog inputs at all.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of analog inputs
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRateMin(int)"><!-- --></A><H3>
getDataRateMin</H3>
<PRE>
public int <B>getDataRateMin</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the minimum data rate for a sensor, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the input
<DT><B>Returns:</B><DD>minimum data rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRateMax(int)"><!-- --></A><H3>
getDataRateMax</H3>
<PRE>
public int <B>getDataRateMax</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the maximum data rate for a sensor, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the input
<DT><B>Returns:</B><DD>maximum data rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputState(int)"><!-- --></A><H3>
getInputState</H3>
<PRE>
public boolean <B>getInputState</B>(int&nbsp;index)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the state of a digital input. Digital inputs read True where they are activated and false
 when they are in their default state.
 <p>
 Be sure to check <A HREF="../../com/phidgets/InterfaceKitPhidget.html#getInputCount()"><CODE>getInputCount</CODE></A> first if you are unsure as to the number of inputs, so as not to
 set an Index that is out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the input
<DT><B>Returns:</B><DD>State of the input
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public boolean <B>getOutputState</B>(int&nbsp;index)
                       throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the state of a digital output. Depending on the Phidget, this value may be either the value that you last
 wrote out to the Phidget, or the value that the Phidget last returned. This is because some Phidgets return their output state
 and others do not. This means that with some devices, reading the output
 state of a pin directly after setting it, may not return the value that you just set.
 <p>
 Be sure to check <A HREF="../../com/phidgets/InterfaceKitPhidget.html#getOutputCount()"><CODE>getOutputCount</CODE></A> first if you are unsure as to the number of outputs, so as not to
 attempt to get an Index that is out of range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the output
<DT><B>Returns:</B><DD>State of the output
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorValue(int)"><!-- --></A><H3>
getSensorValue</H3>
<PRE>
public int <B>getSensorValue</B>(int&nbsp;index)
                   throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the value of a analog input.
 The analog inputs are where analog sensors are attached on the InterfaceKit 8/8/8. 
 On the Linear and Circular touch sensor Phidgets, analog input 0 represents position
 on the slider.
 <p>
 The valid range is 0-1000. In the case of a sensor, this value can be converted to an actual
 sensor value using the formulas provided here: http://www.phidgets.com/documentation/Sensors.pdf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the sensor
<DT><B>Returns:</B><DD>Sensor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorRawValue(int)"><!-- --></A><H3>
getSensorRawValue</H3>
<PRE>
public int <B>getSensorRawValue</B>(int&nbsp;index)
                      throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the raw value of a analog input. This is a more accurate version of <A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorValue(int)"><CODE>getSensorValue</CODE></A>.
 The valid range is 0-4095. Note however that the analog outputs on the Interface Kit 8/8/8 are only 10-bit values
 and this value represents an oversampling to 12-bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the sensor
<DT><B>Returns:</B><DD>Sensor value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensorChangeTrigger(int)"><!-- --></A><H3>
getSensorChangeTrigger</H3>
<PRE>
public int <B>getSensorChangeTrigger</B>(int&nbsp;index)
                           throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the change trigger for an analog input. This is the ammount that an inputs must change
 between successive SensorChangeEvents. This is based on the 0-1000 range provided by getSensorValue.
 This value is by default set to 10 for most Interface Kits with analog inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the sensor
<DT><B>Returns:</B><DD>Trigger value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataRate(int)"><!-- --></A><H3>
getDataRate</H3>
<PRE>
public int <B>getDataRate</B>(int&nbsp;index)
                throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Returns the data rate for a sensor, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the sensor
<DT><B>Returns:</B><DD>data rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getRatiometric()"><!-- --></A><H3>
getRatiometric</H3>
<PRE>
public boolean <B>getRatiometric</B>()
                       throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Gets the ratiometric state for the analog sensors
<P>
<DD><DL>

<DT><B>Returns:</B><DD>state State
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if this phidget does not support ratiometric.
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(int, boolean)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
public void <B>setOutputState</B>(int&nbsp;index,
                           boolean&nbsp;newVal)
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the state of a digital output. Setting this to true will activate the output, False is the default state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the output<DD><CODE>newVal</CODE> - State to set the output to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setSensorChangeTrigger(int, int)"><!-- --></A><H3>
setSensorChangeTrigger</H3>
<PRE>
public void <B>setSensorChangeTrigger</B>(int&nbsp;index,
                                   int&nbsp;newVal)
                            throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the change trigger for an analog input. This is the ammount that an inputs must change
 between successive SensorChangeEvents. This is based on the 0-1000 range provided by getSensorValue.
 This value is by default set to 10 for most Interface Kits with analog inputs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input<DD><CODE>newVal</CODE> - Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataRate(int, int)"><!-- --></A><H3>
setDataRate</H3>
<PRE>
public void <B>setDataRate</B>(int&nbsp;index,
                        int&nbsp;newVal)
                 throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the data rate of a sensor, in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Input<DD><CODE>newVal</CODE> - data rate
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if the index is out of range. 
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="setRatiometric(boolean)"><!-- --></A><H3>
setRatiometric</H3>
<PRE>
public void <B>setRatiometric</B>(boolean&nbsp;state)
                    throws <A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></PRE>
<DL>
<DD>Sets the ratiometric state for the analog inputs. The default is for ratiometric to be set on and this
 is appropriate for most sensors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../com/phidgets/PhidgetException.html" title="class in com.phidgets">PhidgetException</A></CODE> - If this Phidget is not opened and attached, or if this Phidget does not support ratiometric
 See <A HREF="../../com/phidgets/Phidget.html#open(int)"><CODE>open</CODE></A> for information on determining if a device is attached.</DL>
</DD>
</DL>
<HR>

<A NAME="addInputChangeListener(com.phidgets.event.InputChangeListener)"><!-- --></A><H3>
addInputChangeListener</H3>
<PRE>
public final void <B>addInputChangeListener</B>(<A HREF="../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event">InputChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an input change listener. The input change handler is a method that will be called when an input on this
 Interface Kit has changed.
 <p>
 There is no limit on the number of input change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event"><CODE>InputChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputChangeListener(com.phidgets.event.InputChangeListener)"><!-- --></A><H3>
removeInputChangeListener</H3>
<PRE>
public final void <B>removeInputChangeListener</B>(<A HREF="../../com/phidgets/event/InputChangeListener.html" title="interface in com.phidgets.event">InputChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an input change listener. This will remove a previously added input change listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputChangeListener(com.phidgets.event.OutputChangeListener)"><!-- --></A><H3>
addOutputChangeListener</H3>
<PRE>
public final void <B>addOutputChangeListener</B>(<A HREF="../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event">OutputChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds an output change listener. The output change handler is a method that will be called when an output on this
 Interface Kit has changed.
 <p>
 There is no limit on the number of output change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event"><CODE>OutputChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputChangeListener(com.phidgets.event.OutputChangeListener)"><!-- --></A><H3>
removeOutputChangeListener</H3>
<PRE>
public final void <B>removeOutputChangeListener</B>(<A HREF="../../com/phidgets/event/OutputChangeListener.html" title="interface in com.phidgets.event">OutputChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes an output change listener. This will remove a previously added output change listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSensorChangeListener(com.phidgets.event.SensorChangeListener)"><!-- --></A><H3>
addSensorChangeListener</H3>
<PRE>
public final void <B>addSensorChangeListener</B>(<A HREF="../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event">SensorChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a sensor change listener. The sensor change handler is a method that will be called when a sensor on this
 Interface Kit has changed by at least the <A HREF="../../com/phidgets/InterfaceKitPhidget.html#getSensorChangeTrigger(int)"><CODE>Trigger</CODE></A> that has been set for this sensor.
 <p>
 There is no limit on the number of sensor change handlers that can be registered for a particular Phidget.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - An implemetation of the <A HREF="../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event"><CODE>SensorChangeListener</CODE></A> interface</DL>
</DD>
</DL>
<HR>

<A NAME="removeSensorChangeListener(com.phidgets.event.SensorChangeListener)"><!-- --></A><H3>
removeSensorChangeListener</H3>
<PRE>
public final void <B>removeSensorChangeListener</B>(<A HREF="../../com/phidgets/event/SensorChangeListener.html" title="interface in com.phidgets.event">SensorChangeListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a sensor change listener. This will remove a previously added sensor change listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/phidgets/GPSPhidget.html" title="class in com.phidgets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/phidgets/IRCode.html" title="class in com.phidgets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceKitPhidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.phidgets.Phidget">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
