<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:38 EST 2014 -->
<title>ToneEmitter</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToneEmitter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToneEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../c4e/media/Audio.html" title="class in c4e.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../c4e/media/Video.html" title="class in c4e.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/media/ToneEmitter.html" target="_top">Frames</a></li>
<li><a href="ToneEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">c4e.media</div>
<h2 title="Class ToneEmitter" class="title">Class ToneEmitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>c4e.media.ToneEmitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToneEmitter</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Encapsulates a tone emitter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#BUFFER_DURATION">BUFFER_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_A">NOTE_A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_ASHARP">NOTE_ASHARP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_B">NOTE_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_C">NOTE_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_CSHARP">NOTE_CSHARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_D">NOTE_D</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_DSHARP">NOTE_DSHARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_E">NOTE_E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_F">NOTE_F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_FSHARP">NOTE_FSHARP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_G">NOTE_G</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_G_BELOW_C">NOTE_G_BELOW_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#NOTE_GSHARP">NOTE_GSHARP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#SAMPLE_SIZE">SAMPLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#SAMPLING_RATE">SAMPLING_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#SINE_PACKET_SIZE">SINE_PACKET_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#ToneEmitter--">ToneEmitter</a></span>()</code>
<div class="block">Construct an Emitter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Return the frequency of the sound currently being generated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Return the current volume of the sound being generated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">A simple test program to illustrate how to play a tune.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#play-double-">play</a></span>(double&nbsp;note)</code>
<div class="block">Play a frequency for one second.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#play-double-double-">play</a></span>(double&nbsp;note,
    double&nbsp;duration)</code>
<div class="block">Play a frequency for a given number of seconds</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#run--">run</a></span>()</code>
<div class="block">This is the thread that services the output channel.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#setFrequency-double-">setFrequency</a></span>(double&nbsp;frequency)</code>
<div class="block">Set the frequency of the sound to be generated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#setVolume-double-">setVolume</a></span>(double&nbsp;volume)</code>
<div class="block">Set the volume of the sound currently being generated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../c4e/media/ToneEmitter.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown the audio generation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOTE_G_BELOW_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_G_BELOW_C</h4>
<pre>public static final&nbsp;double NOTE_G_BELOW_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_G_BELOW_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_A</h4>
<pre>public static final&nbsp;double NOTE_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_ASHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_ASHARP</h4>
<pre>public static final&nbsp;double NOTE_ASHARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_ASHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_B</h4>
<pre>public static final&nbsp;double NOTE_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_C</h4>
<pre>public static final&nbsp;double NOTE_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_CSHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_CSHARP</h4>
<pre>public static final&nbsp;double NOTE_CSHARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_CSHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_D</h4>
<pre>public static final&nbsp;double NOTE_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_DSHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_DSHARP</h4>
<pre>public static final&nbsp;double NOTE_DSHARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_DSHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_E</h4>
<pre>public static final&nbsp;double NOTE_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_F</h4>
<pre>public static final&nbsp;double NOTE_F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_FSHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_FSHARP</h4>
<pre>public static final&nbsp;double NOTE_FSHARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_FSHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_G</h4>
<pre>public static final&nbsp;double NOTE_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE_GSHARP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE_GSHARP</h4>
<pre>public static final&nbsp;double NOTE_GSHARP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.NOTE_GSHARP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLING_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_RATE</h4>
<pre>public static final&nbsp;int SAMPLING_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.SAMPLING_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_SIZE</h4>
<pre>public static final&nbsp;int SAMPLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.SAMPLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_DURATION</h4>
<pre>public static final&nbsp;double BUFFER_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.BUFFER_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINE_PACKET_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINE_PACKET_SIZE</h4>
<pre>public static final&nbsp;int SINE_PACKET_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#c4e.media.ToneEmitter.SINE_PACKET_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToneEmitter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToneEmitter</h4>
<pre>public&nbsp;ToneEmitter()</pre>
<div class="block">Construct an Emitter. This will begin emitting a sine wave (fortunately
 at zero volume) through the default audio device.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the hardware does not support an appropriate audio output
             device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrequency-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(double&nbsp;frequency)</pre>
<div class="block">Set the frequency of the sound to be generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frequency</code> - the frequency (in hertz) of the output sound.</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;double&nbsp;getFrequency()</pre>
<div class="block">Return the frequency of the sound currently being generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frequency (in hertz) of the sound being generated.</dd>
</dl>
</li>
</ul>
<a name="setVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(double&nbsp;volume)</pre>
<div class="block">Set the volume of the sound currently being generated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - the volume of the sound being generated in the range (0..1). 0
            is the lowest possible volume. 1 is the maximum. It is not
            possible to set the output to 11.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;double&nbsp;getVolume()</pre>
<div class="block">Return the current volume of the sound being generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current volume in the range 0..1.</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shutdown the audio generation. This will first cause the audio channel to
 play a very quiet note, then terminate audio generation. If you don't do
 this you will likely hear a buzz or click as the program terminates.</div>
</li>
</ul>
<a name="play-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(double&nbsp;note)</pre>
<div class="block">Play a frequency for one second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the frequency to play.</dd>
</dl>
</li>
</ul>
<a name="play-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(double&nbsp;note,
                 double&nbsp;duration)</pre>
<div class="block">Play a frequency for a given number of seconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>note</code> - the frequency to play.</dd>
<dd><code>duration</code> - for how long to play it, in seconds.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This is the thread that services the output channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A simple test program to illustrate how to play a tune.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments (ignored)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToneEmitter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../c4e/media/Audio.html" title="class in c4e.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../c4e/media/Video.html" title="class in c4e.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?c4e/media/ToneEmitter.html" target="_top">Frames</a></li>
<li><a href="ToneEmitter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
