<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Dec 10 10:13:39 EST 2014 -->
<title>Uses of Class c4e.phidget.Event</title>
<meta name="date" content="2014-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class c4e.phidget.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?c4e/phidget/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class c4e.phidget.Event" class="title">Uses of Class<br>c4e.phidget.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#c4e.phidget">c4e.phidget</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="c4e.phidget">
<!--   -->
</a>
<h3>Uses of <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a> in <a href="../../../c4e/phidget/package-summary.html">c4e.phidget</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../c4e/phidget/package-summary.html">c4e.phidget</a> that return <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">JMConnector.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/JMConnector.html#getLastEvent--">getLastEvent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../c4e/phidget/package-summary.html">c4e.phidget</a> that return types with arguments of type <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../c4e/util/HRQ.html" title="class in c4e.util">HRQ</a>&lt;<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JMConnector.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/JMConnector.html#getHrq--">getHrq</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../c4e/phidget/package-summary.html">c4e.phidget</a> with parameters of type <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#analogInputChanged-c4e.phidget.Event-">analogInputChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the analog inputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#digitalInputChanged-c4e.phidget.Event-">digitalInputChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the digital inputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#digitalOutputChanged-c4e.phidget.Event-">digitalOutputChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in one of the digital outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#rfidOutputChanged-c4e.phidget.Event-">rfidOutputChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in the RFID output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#servoCurrentChanged-c4e.phidget.Event-">servoCurrentChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#servoPositionChanged-c4e.phidget.Event-">servoPositionChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#servoVelocityChanged-c4e.phidget.Event-">servoVelocityChanged</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for a change event in a servo velocity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#tagGained-c4e.phidget.Event-">tagGained</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for an RFID tag gain event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HardwareInterface.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/HardwareInterface.html#tagLost-c4e.phidget.Event-">tagLost</a></span>(<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&nbsp;event)</code>
<div class="block">Callback for an RFID tag loss event.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../c4e/phidget/package-summary.html">c4e.phidget</a> with type arguments of type <a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMConnector.</span><code><span class="memberNameLink"><a href="../../../c4e/phidget/JMConnector.html#setHrq-c4e.util.HRQ-">setHrq</a></span>(<a href="../../../c4e/util/HRQ.html" title="class in c4e.util">HRQ</a>&lt;<a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Event</a>&gt;&nbsp;hrq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../c4e/phidget/Event.html" title="class in c4e.phidget">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?c4e/phidget/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
